# APPDauGiaVjpPro

./: .env  README.md  pom.xml
.github/workflows/: ci.yaml
Client/: pom.xml
Client/src/main/java/com/auction/: Main.java
Client/src/main/java/com/auction/controller/: AuctionDetailController.java  AuctionListController.java  DashboardController.java  IntroController.java  LiveBiddingController.java  LoginController.java  RegisterController.java  SellerItemController.java
Client/src/main/java/com/auction/network/: ClientAuctionApi.java  ClientAuthApi.java  ClientItemApi.java
Client/src/main/java/com/auction/service/: ClientSocketService.java  RealtimeUpdateListener.java
Client/src/main/java/com/auction/util/: SceneNavigator.java
Client/src/main/resources/com/auction/client/view/: DashboardView.fxml  auction-detail.fxml  auction-list.fxml  dark.css  intro.fxml  light.css  live-bidding.fxml  login.fxml  register.fxml  seller-item-management.fxml
Server/: pom.xml
Server/src/main/java/com/auction/: Main.java  ServerBootstrap.java
Server/src/main/java/com/auction/config/: DatabaseConnection.java
Server/src/main/java/com/auction/controller/: AdminController.java  AuctionController.java  AuthController.java  ItemController.java  UserController.java
Server/src/main/java/com/auction/dao/: AuctionDAO.java  AutoBidDAO.java  BidTransactionDAO.java  ItemDAO.java  LogDAO.java  UserDAO.java
Server/src/main/java/com/auction/dao/impl/: AuctionDAOImpl.java  BidTransactionDAOImpl.java  ItemDAOImpl.java  LogDAOImpl.java  UserDAOImpl.java
Server/src/main/java/com/auction/event/: AuctionEvent.java  AuctionEventBus.java  AuctionEventType.java  AuctionObserver.java
Server/src/main/java/com/auction/exception/: AuctionErrorCode.java  AuctionException.java  AuthErrorCode.java  AuthenticationException.java  AuthorizationErrorCode.java  AuthorizationException.java  BaseException.java  ValidationErrorCode.java  ValidationException.java  WalletErrorCode.java  WalletException.java
Server/src/main/java/com/auction/manage/: AuctionManage.java  ConnectionManage.java  LiveRoomManage.java  ProductManage.java  UserManage.java
Server/src/main/java/com/auction/models/Auction/: Auction.java  AutoBid.java
Server/src/main/java/com/auction/models/Item/: Art.java  Electronics.java  Item.java  ItemFactory.java  Vehicle.java
Server/src/main/java/com/auction/models/User/: Bidder.java  User.java
Server/src/main/java/com/auction/network/: ClientHandler.java  ClientSession.java  RequestDispatcher.java  SocketServer.java
Server/src/main/java/com/auction/server/event/: AuctionEvent.java  AuctionEventBus.java  AuctionEventType.java  AuctionObserver.java
Server/src/main/java/com/auction/service/: AuctionService.java  AuthService.java  AuthorizationService.java  BidTransactionService.java  ItemService.java  LogService.java  UserService.java
Server/src/test/java/com/auction/manage/: AuctionManageTest.java  ConnectionManageTest.java  LiveRoomManageTest.java  ProductManageTest.java  UserManageTest.java
Server/src/test/java/com/auction/models/Auction/: AuctionTest.java
Server/src/test/java/com/auction/models/Item/: ArtTest.java  ElectronicsTest.java  ItemFactoryTest.java  ItemTest.java  VehicleTest.java
Server/src/test/java/com/auction/models/User/: AdminTest.java  BidderTest.java  SellerTest.java  UserFactoryTest.java  UserTest.java
Server/src/test/java/com/auction/service/: AuctionServiceTest.java  AuthServiceTest.java  AuthorizationServiceTest.java  BidTransactionServiceTest.java  ItemServiceTest.java  LogServiceTest.java  UserServiceTest.java
common/src/main/java/com/auction/dto/: ActionLogDTO.java  AuctionDetailDTO.java  AuctionSubscriptionRequest.java  AuctionSummaryDTO.java  BidTransactionDTO.java  CancelAuctionRequest.java  CancelAutoBidRequest.java  CreateAuctionRequest.java  CreateItemRequest.java  DeleteItemRequest.java  DepositRequest.java  GetAuctionBidsRequest.java  GetAuctionDetailRequest.java  GetAuditLogsRequest.java  GetBidderHistoryRequest.java  GetItemDetailRequest.java  GetUserDashboardRequest.java  ItemDetailDTO.java  LockUserAccountRequest.java  LoginResultDTO.java  PageDTO.java  PlaceBidRequest.java  SetupAutoBidRequest.java  SocketRequest.java  SocketResponse.java  UpdateItemRequest.java  WithdrawRequest.java
common/src/main/java/com/auction/enums/: ActionType.java  AuctionStatus.java  ItemStatus.java
common/src/main/java/com/auction/utils/: GsonProvider.java
src/main/java/com/auction/client/controller/: DashboardController.java  LoginController.java
src/main/java/com/auction/client/network/: clientAuthApi.java
src/main/java/com/auction/client/util/: ClientSession.java  DemoData.java
src/main/java/com/auction/dto/: AdminDTO.java  BidderDTO.java  LoginRequest.java  LoginResponse.java  SellerDTO.java  SocketRequest.java  UserDTO.java
src/main/java/com/auction/server/: ServerApp.java
src/main/java/com/auction/server/controller/: AdminController.java  AuthController.java  BidController.java  ItemController.java  UserController.java
src/main/java/com/auction/server/exception/: AuthErrorCode.java
src/main/java/com/auction/server/models/User/: Admin.java  Bidder.java  BidderFactory.java  Seller.java  SellerFactory.java  User.java  UserFactory.java
src/main/java/com/auction/server/network/: ClientHandler.java  SocketServer.java
src/main/java/com/auction/server/service/: AuthService.java
src/main/resources/com/auction/client/view/: DashboardView.fxml  dark.css  light.css  login.fxml  register.fxml
