<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<StackPane fx:id="rootContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.DashboardController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="834.0" styleClass="top-bar-box" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/LOGO.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <CustomTextField fx:id="searchField" maxWidth="1.7976931348623157E308" minWidth="200.0" prefHeight="36.0" prefWidth="400.0" promptText="Search Bar" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </HBox.margin>
                  </CustomTextField>
                  <VBox alignment="CENTER" prefHeight="103.0" prefWidth="238.0">
                     <children>
                        <StackPane prefHeight="62.0" prefWidth="75.0">
                           <children>
                              <Circle fx:id="avatarCircle" fill="#e4e4e4" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>

                        <Label fx:id="welcomeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="150.0" styleClass="user-name-label" text="Username" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>

                        <Label fx:id="roleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="0.0" styleClass="user-role-label" text="Role" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="220.0" prefWidth="220.0" spacing="8.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="197.0" styleClass="menu-title" text="AuctionVZ Menu " textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-menu" text="👤  Account">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button fx:id="auctionListButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAuctionList" styleClass="button-menu" text="🔨  Auction list">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region fx:id="auctionListSpacer" maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button fx:id="myBidsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMyBids" styleClass="button-menu" text="📊  My bids">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region fx:id="myBidsSpacer" maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button fx:id="sellerManagementButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSellerManagement" styleClass="button-menu" text="📦  Seller management">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region fx:id="sellerManagementSpacer" maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button fx:id="adminPanelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAdminPanel" styleClass="button-menu" text="🔑  Admin Panel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region fx:id="adminPanelSpacer" maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button fx:id="walletButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleWallet" styleClass="button-menu" text="💳  Wallet &amp; History">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region maxHeight="20.0" minHeight="0.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-menu" text="🛠  Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Region minHeight="20.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />

                  <VBox fx:id="walletMiniCard" alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="190.0" styleClass="wallet-mini-card">
                     <children>
                        <Label styleClass="wallet-mini-title" text="Personal Balance" />
                        <Label fx:id="miniBalanceLabel" styleClass="wallet-mini-balance" text="\$1,500.00 VNĐ">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>

                  <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" styleClass="button-logout" text="Logout">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Button fx:id="exitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExit" styleClass="button-exit" text="🚪  Exit App">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>

                  <VBox alignment="CENTER" prefWidth="190.0" spacing="2.0">
                     <children>
                        <Label style="-fx-text-fill: gray; -fx-font-size: 10px; -fx-opacity: 0.6;" text="Version 1.0.0 (Stable)" />
                        <Label style="-fx-text-fill: gray; -fx-font-size: 9px; -fx-opacity: 0.5;" text="© 2026 AuctionVZ Team" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="vbox" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>